# android-opencc

./: .gitmodules  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyrlsz/opencc/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
lib-opencc-android/: build.gradle
lib-opencc-android/src/androidTest/java/com/zqc/opencc/andorid/lib/: ApplicationTest.java
lib-opencc-android/src/main/: AndroidManifest.xml
lib-opencc-android/src/main/java/com/xyrlsz/opencc/android/lib/: ChineseConverter.java  ConversionType.java
lib-opencc-android/src/main/jni/: Android.mk  LRUCache.cpp  LRUCache.h  chineseconverter.cpp
