# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
bintrayRepo = 'maven'
bintrayName = 'lib-opencc-android'
publishedGroupId = 'com.xyrlsz.opencc.android.lib'
libraryName = 'lib-opencc-android'
artifact = 'lib-opencc-android'
libraryDescription = 'An Android library project for conversion between Traditional and Simplified Chinese'
siteUrl = 'https://github.com/xyrlsz/android-opencc'
gitUrl = 'https://github.com/xyrlsz/android-opencc.git'
libraryVersion = '1.3.0'
licenseName = 'MIT License'
licenseUrl = 'https://opensource.org/licenses/MIT'
allLicenses = ["MIT License"]
android.useAndroidX=true
android.enableJetifier=true