apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.xyrlsz.opencc.android"
    compileSdk 36

    ndkVersion "29.0.14206865"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    defaultConfig {
        applicationId "com.xyrlsz.opencc.android"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':lib-opencc-android')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'com.github.houbb:opencc4j:1.14.0'
}