plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.xyrlsz.opencc.android.lib"
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }
    ndkVersion "29.0.14206865"

    defaultConfig {
        minSdk 21
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles "consumer-rules.pro"
        }
    }

    /**
     * AGP 8+ 必须声明发布 Variant
     * 否则 components.release 不存在
     */
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'

}

afterEvaluate {

    publishing {
        publications {

            release(MavenPublication) {

                from components.release

                groupId = 'com.github.xyrlsz'
                artifactId = 'android-opencc'
                version = '1.3.1'

                pom {

                    name = 'android-opencc'
                    description = 'Android OpenCC JNI library'
                    url = 'https://github.com/xyrlsz/android-opencc'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'xyrlsz'
                            name = 'xyrlsz'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/xyrlsz/android-opencc.git'
                        developerConnection = 'scm:git:ssh://github.com/xyrlsz/android-opencc.git'
                        url = 'https://github.com/xyrlsz/android-opencc'
                    }
                }
            }
        }
    }

}